server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routing SPA Vue.js
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour le proxy vers l'API backend
    location /api/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}